# Project: Word-Guess
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = Word-Guess_private.res
OBJ      = src/main.o $(RES)
LINKOBJ  = src/main.o $(RES)
LIBS     = -L"S:/Dev-Cpp/MinGW64/lib" -L"S:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"S:/Dev-Cpp/MinGW64/include" -I"S:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"S:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"S:/Dev-Cpp/MinGW64/include" -I"S:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"S:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"S:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Output/Word-Guess.exe
CXXFLAGS = $(CXXINCS) -std=c++11 -g3 -std=c++14
CFLAGS   = $(INCS) -std=c++11 -g3 -std=c++14
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

src/main.o: src/main.cpp
	$(CPP) -c src/main.cpp -o src/main.o $(CXXFLAGS)

Word-Guess_private.res: Word-Guess_private.rc 
	$(WINDRES) -i Word-Guess_private.rc --input-format=rc -o Word-Guess_private.res -O coff 

